<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".activities.WindowActivity">

    <ImageView
        android:id="@+id/ivWindowIcon"
        android:layout_width="140dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/window" />

    <TextView
        android:id="@+id/tvWindowName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivWindowIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWindowDescription"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Description"
        app:layout_constraintStart_toStartOf="@+id/tvWindowName"
        app:layout_constraintTop_toBottomOf="@+id/tvWindowName" />

    <ToggleButton
        android:id="@+id/tbWindowOpenNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ToggleButton"
        android:textOff="Geschlossen"
        android:textOn="Offen"
        app:layout_constraintEnd_toEndOf="@+id/tvWindowDescription"
        app:layout_constraintTop_toBottomOf="@+id/ivWindowIcon" />

    <TextView
        android:id="@+id/tvWindowOpenNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Öffnen / Schliessen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbWindowOpenNow" />

    <TextView
        android:id="@+id/tvWindowSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Tägliches Öffnen / Schliessen zu Zeitpunkt"
        app:layout_constraintStart_toStartOf="@+id/tvWindowOpenNow"
        app:layout_constraintTop_toBottomOf="@+id/tvWindowOpenNow" />

    <Button
        android:id="@+id/btWindowScheduleTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="populateTimePicker"
        android:text="Zeit"
        app:layout_constraintStart_toStartOf="@+id/tvWindowSchedule"
        app:layout_constraintTop_toBottomOf="@+id/tvWindowSchedule" />

    <ToggleButton
        android:id="@+id/tbWindowScheduleState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="Schliessen"
        android:textOn="Öffnen"
        app:layout_constraintEnd_toEndOf="@+id/tbWindowOpenNow"
        app:layout_constraintTop_toTopOf="@+id/btWindowScheduleTimePicker" />

    <Button
        android:id="@+id/btWindowScheduleOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="postScheduledTask"
        android:text="Task erstellen"
        app:layout_constraintEnd_toEndOf="@+id/tbWindowScheduleState"
        app:layout_constraintTop_toBottomOf="@+id/tbWindowScheduleState" />

    <TextView
        android:id="@+id/tvWindowOpenLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Öffnen / Schliessen In Anzahl Minuten"
        app:layout_constraintStart_toStartOf="@+id/btWindowScheduleTimePicker"
        app:layout_constraintTop_toBottomOf="@+id/btWindowScheduleTimePicker" />

    <EditText
        android:id="@+id/etnWindowOpenLater"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Minuten"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/btWindowOpenLater"
        app:layout_constraintStart_toStartOf="@+id/tvWindowOpenLater"
        app:layout_constraintTop_toBottomOf="@+id/tvWindowOpenLater"
        tools:ignore="TouchTargetSizeCheck" />

    <ToggleButton
        android:id="@+id/tbWindowOpenLaterState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="Schliessen"
        android:textOn="Öffnen"
        app:layout_constraintEnd_toEndOf="@+id/btWindowScheduleOK"
        app:layout_constraintTop_toTopOf="@+id/etnWindowOpenLater" />

    <Button
        android:id="@+id/btWindowOpenLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="postOneTimeTask"
        android:text="Task erstellen"
        app:layout_constraintEnd_toEndOf="@+id/tbWindowOpenLaterState"
        app:layout_constraintTop_toBottomOf="@+id/tbWindowOpenLaterState" />

    <TextView
        android:id="@+id/tvWindowAutoMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Automatisches Schliessen"
        app:layout_constraintStart_toStartOf="@+id/etnWindowOpenLater"
        app:layout_constraintTop_toTopOf="@+id/tbWindowAutoMode" />

    <ToggleButton
        android:id="@+id/tbWindowAutoMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ToggleButton"
        android:textOff="Aus"
        android:textOn="An"
        app:layout_constraintEnd_toEndOf="@+id/btWindowOpenLater"
        app:layout_constraintTop_toBottomOf="@+id/btWindowOpenLater" />

    <Button
        android:id="@+id/btWindowEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="editWindowDialog"
        android:text="Edit"
        app:layout_constraintStart_toStartOf="@+id/tvWindowAutoMode"
        app:layout_constraintTop_toBottomOf="@+id/tvWindowAutoMode" />

    <Button
        android:id="@+id/btWindowDelete"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="deleteWindow"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="@+id/tbWindowAutoMode"
        app:layout_constraintTop_toTopOf="@+id/btWindowEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>